WAIT_FOR_SELECTOR = ".cps-container"
URL_WEB = https://cellphones.com.vn/mobile/samsung.html
EVAL_ARRAY_ITEM = ".cps-container > .cps-accessory-category-page > .cps-category > .block-filter-sort > .filter-sort__list-product > .block-product-list-filter > .product-list-filter > .product-item"